version: '3.8'

services:
  nginx:
    image: nginx:1.21-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx:/docker
    ports:
      - 80:80
      - 443:443

  frontend:
    image: node:16.3-alpine3.13
    working_dir: /app
    command: yarn run dev --host
    volumes:
      - ./frontend:/app

  cao:
    image: golang:1.16-alpine
    working_dir: /app
    command: go run .
    volumes:
      - ./backend:/app
